.herobanner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
}

.hero{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  object-fit: cover;
  filter: brightness(0.8);
}

.content{
  display: grid;
  position: relative;
  z-index: 10;
  /*color: white;*/
  text-shadow: -2px 0px 20px black;
  flex-direction: column;
  align-items: center;

  height: 100%;
  grid-template-rows: [title] 50vh [date] 50px [countdown] 1fr;
  grid-template-columns: 1fr;
}

.content > h1{
  margin: 0;
  font-size: 70px;
  color: #fff;

  grid-column: title;
  align-self: end;
}

.content > h2{
  text-align: center;
  font-size: 40px;
  margin: 0;
  color: #fff;

  grid-column: date;
}

.countdown{
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 25px;

  grid-column: countdown;
  align-self: end;
}

.content *{
  color: #fff;
}

@media (width <= 565px){
  .content > h1{
    font-size: 50px;
  }

  .content > h2{
    font-size: 30px;
  }
}

@media (width <= 565px){
  .content > h1{
    font-size: 40px;
  }

  .content > h2{
    font-size: 20px;
  }

  .countdown{
    font-size: 18px;
  }
}

@media (width <= 375px) {
  .content > h1 {
    font-size: 10vw;
  }
}



